# SpaceInvaders

./: .exec.sh  .gitignore  .travis.yml  README.md  build.gradle  execSonar.sh  local.properties  sonar-project.properties  travis.yml
RubyOnRailsProject/features/: search.feature
RubyOnRailsProject/features/step_definitions/: web_steps.rb
RubyOnRailsProject/features/support/: env.rb
app/: .travis.yml  build.gradle
app/manifests/: AndroidManifest.xml
app/src/androidTest/java/com/example/hectormediero/spaceinvadersdas/: BaseDeDatosPuntuacionesTest.java
app/src/androidTest/java/com/example/hectormediero/spaceinvadersdas/Models/: BulletTest.java
app/src/androidTest/java/com/example/hectormediero/spaceinvadersdas/Views/: SpaceInvadersView13Test.java  SpaceInvadersViewTest.java
app/src/androidTest/java/com/example/hectormediero/spaceinvadersdas/views/: SpaceInvadersView13Test.java  SpaceInvadersViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hectormediero/spaceinvadersdas/Activities/: ScoreActivity.java  SpaceInvaderActivity.java  StartGameActivity.java
app/src/main/java/com/example/hectormediero/spaceinvadersdas/Adapters/: ScoreAdapter.java
app/src/main/java/com/example/hectormediero/spaceinvadersdas/BDD/: BaseDeDatosPuntuaciones.java
app/src/main/java/com/example/hectormediero/spaceinvadersdas/Models/: Ambusher.java  Bullet.java  Invader.java  PlayerShip.java
app/src/test/java/com/example/hectormediero/spaceinvadersdas/: BaseDeDatosPuntuacionesTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
